<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inventory</title>

    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto&family=Secular+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/css/style.css">
</head>
<main>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.js"></script> 
   <script src="handlebars-v4.7.7.js"></script>
   </script>
        <div id='mainDiv'>
       <div id='formDiv'>
           <form id='invForm'>
               <fieldset>
                   <legend>Inventory</legend>
                   <table id='regDetails'>
                       <tr>
                           <td><label for='itemInput'>Item</label></td>
                           <td><input type='text' id='itemInput'/></td>
                       </tr>
                       <tr>
                           <td><label for='qtyInput'>QTY</label></td>
                           <td><input type='number' id='qtyInput'/></td>
                       </tr>
                       <tr>
                        <td><label for='costInput'>Cost</label></td>
                        <td><input type='number' id='costInput'/></td>
                    </tr>
                       <tr>
                        <li class="grey"><a href="#" class="button">+</a></li>
                           <td colspan='2'><input type='create' id='createInventory'>Create Inventory</td>
                       </tr>
                   </table>
               </fieldset>
           </from>
       </div>
       <div id='detailsBox'></div>
   </div>
   </main>
   <script>
   $(document).ready( function() {
   var templateSource = $("#details-template").html();
   var template = Handlebars.compile(templateSource);
       $('#submitButton').click(function(){
               $("#detailsBox").html(template({"nameValue":$('#nameInput').val(), "ageValue":$('#ageInput').val()}));
       });
   });
   </script>
</body>
</html>